# MyLibrary

./: MyLibrary.sln
BookService.API/: BookService.API.csproj  BookService.API.http  Program.cs  appsettings.json
BookService.API/Controllers/: AuthorController.cs  BookController.cs  BooksController.cs  GenresController.cs
BookService.API/Middleware/: ExceptionHandlingMiddleware.cs
BookService.API/Properties/: launchSettings.json
BookService.Application/: BookService.Application.csproj
BookService.Application/Commands/: CreateAuthorCommandHandler.cs  CreateBookCommandHandler.cs  CreateGenreCommandHandler.cs  DeleteBookCommandHandler.cs  MarkBookAsAvailableCommand.cs  MarkBookAsRentedCommandHandler.cs  UpdateBookCommandHandler.cs
BookService.Application/Common/: ValidatorService.cs
BookService.Application/DTO/: AuthorDto.cs  BookDto.cs  GenreDto.cs
BookService.Application/Queries/: GetAllBooksQueryHandler.cs  GetAvailableBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  SearchBooksQueryHandler.cs
BookService.Application/Validators/: CreateAuthorCommandValidator.cs  CreateBookCommandValidator.cs  CreateGenreCommandValidator.cs  UpdateBookCommandValidator.cs
BookService.Infrastructure/: BookService.Infrastructure.csproj
BookService.Infrastructure/EventBus/: BookRentedEventConsumer.cs  BookReturnedEventConsumer.cs
BookService.Infrastructure/Migrations/: 20250223153140_InitialCreate.Designer.cs  20250223153140_InitialCreate.cs  20250223170635_initmigration.Designer.cs  20250223170635_initmigration.cs  20250228170601_justtest.Designer.cs  20250228170601_justtest.cs  20250305150013_0503mig.Designer.cs  20250305150013_0503mig.cs  20250305150410_0503_mig.Designer.cs  20250305150410_0503_mig.cs  20250312103550_NewFieldInBook.Designer.cs  20250312103550_NewFieldInBook.cs  20250312104110_mig2.Designer.cs  20250312104110_mig2.cs  BookMicroserviceContextModelSnapshot.cs
BookService.Infrastructure/Persistence/: BookMicroserviceContext.cs
BookService.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Contracts/: Class1.cs
RentService.API/: Program.cs  RentService.API.csproj  RentService.API.http  appsettings.json
RentService.Application/: RentService.Application.csproj
RentService.Application/Commands/: CloseRentalCommandHandler.cs  CreateLibrarianCommandHandler.cs  CreateRentalCommandHandler.cs  CreateRenterCommandHandler.cs  DeleteLibrarianCommandHandler.cs  DeleteRentalCommandHandler.cs  DeleteRenterCommandHandler.cs  LoginLibrarianCommandHandler.cs  RegisterLibrarianCommandHandler.cs  UpdateRentalCommandHandler.cs  UpdateRenterCommandHandler.cs
RentService.Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException .cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RentService.Application/Queries/: GetAllLibrariansQueryHandler.cs  GetAllRentalsQueryHandler.cs  GetAllRentersQueryHandler.cs  GetAvailableBooksQueryHandler.cs  GetRentalByIdQueryHandler.cs  GetRenterByIdQueryHandler.cs  GetStatusByIdQueryHandler.cs  IsBookAvailableQueryHandler.cs
RentService.Domain/: RentService.Domain.csproj
RentService.Infrastructure/: JwtProvider.cs  PasswordHasher.cs  RentService.Infrastructure.csproj  Result.cs
RentService.Infrastructure/Migrations/: 20250228170656_InitialCreate.Designer.cs  20250228170656_InitialCreate.cs  20250305145840_0503mig.Designer.cs  20250305145840_0503mig.cs  RentMicroserviceContextModelSnapshot.cs
RentService.Infrastructure/Persistence/: RentMicroserviceContext.cs
RentService.Infrastructure/Persistence/Repositories/: LibrarianRepository.cs  RentalRepository.cs  RenterRepository.cs  StatusRepository.cs
RentService.Tests/: RentService.Tests.csproj
RentService.Tests/UnitTests/Controllers/: RentalsControllerTests.cs
SharedContracts/: BookRentedEvent.cs  BookReturnedEvent.cs
(+31 files in other folders)
